<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/chat"
        android:title="Chat"
        android:id="@+id/availableUsers"/>
    <item
        android:icon="@drawable/call"
        android:title="Calls"
        android:id="@+id/calls"/>
    <item
        android:icon="@drawable/videocall"
        android:title="Video Call"
        android:id="@+id/videoCall"/>
    <item
        android:icon="@drawable/games"
        android:title="Games"
        android:id="@+id/games"/>
</menu>